<html>
<head>
    <style>
        div.gallery {
            margin: 9px;
            border: 1px solid #ccc;
            border-radius: 10px;
            float: left;
            width: 200px;
        }
        div.gallery:hover {
            border: 1px solid #777;
        }
        div.gallery img {
            width: 100%;
            height: 130px;
        }
        div.desc {
            padding: 15px;
            text-align: center;
        }
        h3 {
            border-radius: 25px;
            border: 2px solid #DCDCDC;
            padding: 8px;
            width: 1580px;
            height: 60px;
            letter-spacing: 2px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<br><br>
<h3>Integrations</h3>
<div class="gallery">
    <a target="_blank" href="/admin/#/configs/integration/vod">
        <img src="/admin/images/integrations/vod.jpg" alt="vod">
    </a>
    <div style="font-weight: bold;" class="desc">Video On Demand</div>
    </div>
</div>
</div>
<div class="gallery">
    <a target="_blank" href="/admin/#/configs/integration/woo_commerce">
        <img src="/admin/images/integrations/woo.jpg" alt="woocommerce">
    </a>
    <div style="font-weight: bold;" class="desc">Woo Commerce</div>
    </div>
</div>
<div class="gallery">
    <a target="_blank" href="/admin/#/configs/integration/stripe">
        <img src="/admin/images/integrations/stripe.png" alt="stripe">
    </a>
    <div style="font-weight: bold;" class="desc">Stripe Billing System</div>
    </div>
</div>
<div class="gallery">
    <a target="_blank" href="/admin/#/configs/integration/paypal">
        <img src="/admin/images/integrations/paypal.png" alt="paypal">
    </a>
    <div style="font-weight: bold;" class="desc">Paypal Billing System</div>
    </div>
</div>
<div class="gallery">
    <a target="_blank" href="/admin/#/configs/integration/flussonic">
        <img src="/admin/images/integrations/flussonic.png" alt="flussonic">
    </a>
    <div style="font-weight: bold;" class="desc">Flussonic Media Server</div>
    </div>
</div>
<div class="gallery">
    <a target="_blank" href="/admin/#/configs/integration/akamai">
        <img src="/admin/images/integrations/akamai.jpg" alt="akamai">
    </a>
    <div style="font-weight: bold;" class="desc">Akamai</div>
    </div>
</div>
<div class="gallery">
    <a target="_blank" href="/admin/#/configs/integration/akamai_segment_media">
        <img src="/admin/images/integrations/akamai_sm.jpg" alt="akamai">
    </a>
    <div style="font-weight: bold;" class="desc">Akamai Segment Media</div>
    </div>
</div>
<div class="gallery">
    <a target="_blank" href="/admin/#/configs/integration/verizon">
        <img src="/admin/images/integrations/verizon.jpg" alt="verizon">
    </a>
    <div style="font-weight: bold;" class="desc">Verizon Streaming Engine</div>
    </div>
</div>
<div class="gallery">
    <a target="_blank" href="/admin/#/configs/integration/nimble">
        <img src="/admin/images/integrations/nimble_drm.jpg" alt="nimble">
    </a>
    <div style="font-weight: bold;" class="desc">HLS Encryption</div>
    </div>
</div>
<div class="gallery">
    <a target="_blank" href="/admin/#/configs/integration/nimble_token">
        <img src="/admin/images/integrations/nimble_token.jpg" alt="nimble">
    </a>
    <div style="font-weight: bold;" class="desc">Nimble Stream Token</div>
    </div>
</div>
<div class="gallery">
    <a target="_blank" href="/admin/#/configs/integration/wowza">
        <img src="/admin/images/integrations/wowza.png" alt="wowza">
    </a>
    <div style="font-weight: bold;" class="desc">Wowza Streaming Engine</div>
    </div>
</div>
<div class="gallery">
    <a target="_blank" href="/admin/#/configs/integration/ezdrm">
        <img src="/admin/images/integrations/ezdrm.jpg" alt="ezdrm">
    </a>
    <div style="font-weight: bold;" class="desc">EZ DRM Streaming Engine</div>
    </div>
</div>
<div class="gallery">
    <a target="_blank" href="/admin/#/configs/integration/upgrade_policy">
        <img src="/admin/images/integrations/upgrade.png" alt="upgrade_policy">
    </a>
    <div style="font-weight: bold;" class="desc">Device Upgrade Process</div>
    </div>
</div>
<div class="gallery">
    <a target="_blank" href="/admin/#/configs/integration/default_player">
        <img src="/admin/images/integrations/exo.png" alt="exo">
    </a>
    <div style="font-weight: bold;" class="desc">Default Player for Android</div>
    </div>
</div>
<div class="gallery">
    <a target="_blank" href="/admin/#/configs/integration/apps_blacklist">
        <img src="/admin/images/integrations/blacklist.png" alt="blacklist">
    </a>
    <div style="font-weight: bold;" class="desc">App Versions Blacklist</div>
    </div>
</div>
<div class="gallery">
    <a target="_blank" href="/admin/#/configs/integration/ip_whitelist">
        <img src="/admin/images/integrations/auth.png" alt="whitelist">
    </a>
    <div style="font-weight: bold;" class="desc">Public API Auth</div>
    </div>
</div>
<div class="gallery">
    <a target="_blank" href="/admin/#/configs/integration/verimatrix">
        <img src="/admin/images/integrations/verimatrix.png" alt="verimatrix">
    </a>
    <div style="font-weight: bold;" class="desc">Verimatrix Cloud</div>
    </div>
</div>
<div class="gallery">
    <a target="_blank" href="/admin/#/configs/integration/widevine">
        <img src="/admin/images/integrations/widevine.jpg" alt="widevine">
    </a>
    <div style="font-weight: bold;" class="desc">Widevine</div>
    </div>
</div>
<div class="gallery">
    <a target="_blank" href="/admin/#/configs/integration/elastic_stack">
        <img src="/admin/images/integrations/elastic.png" alt="elastic_stack">
    </a>
    <div style="font-weight: bold;" class="desc">Elastic Stack</div>
    </div>
</div>
<div class="gallery">
    <a target="_blank" href="/admin/#/configs/integration/google_storage">
        <img src="/admin/images/integrations/storage.png" alt="storage" >
    </a>
    <div style="font-weight: bold;" class="desc">Google Cloud Storage</div>
    </div>
</div>
<div class="gallery">
    <a target="_blank" href="/admin/#/configs/integration/concurrent_logins">
        <img src="/admin/images/integrations/concurrent_logins.png" alt="concurrent_logins">
    </a>
    <div style="font-weight: bold;" class="desc">Concurrent Logins</div>
    </div>
</div>
<div class="gallery">
    <a target="_blank" href="/admin/#/configs/integration/google_analytics">
        <img src="/admin/images/integrations/google_analytics.png" alt="google_analytics">
    </a>
    <div style="font-weight: bold;" class="desc">Google Analytics</div>
    </div>
</div>
</body>
</html>